NEXT_PUBLIC_SANITY_TOKEN = skSeno2TlxvxIDqNWpo1sKmSQq8aLSptnYMDrxBsT5NGwY3RbI1UZbQ063tRpwvekpJK2RZqeh8fhcYMwSjVramQMMxr2GK3tOrJ8YUiQasMxNETSJIlollbgCrNzxA3ICg4PgYJqHwrLVuNR7i1I7S2VFcmqMniSuqm5jqbSxwK3nnrAEWg

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M4N1SIYC8khkCRbknxmida0fLqnApUgT3r94K5wzC2N6Wn5k1no8OAKC1F4wXZnNCLLPkDuiyAZ0zVL0ZWtIcL400h6ilyqRF

STRIPE_SECRET_KEY = sk_test_51M4N1SIYC8khkCRbFYl8tH5Yj3D7X9bpZT4Y5dpZ8sGNrqPebII06gXZNXzMSr0rjQTuQwYKfAViNVKUzwKjbz8O00p3DuWDuR